<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>AngularJS Simple SPA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#!/home">Home</a>
        <a href="#!/about">About</a>
        <a href="#!/signin">Sign In</a>
        <a href="#!/signup">Sign Up</a>
    </div>

    <div class="content" ng-view></div>

    <script>
        var app = angular.module('myApp', ['ngRoute']);
    
        app.config(function($routeProvider, $locationProvider) {
            $routeProvider
                .when('/home', {
                    template: '<h2>Home Page</h2><p>Welcome to the Home page!</p>'
                })
                .when('/about', {
                    templateUrl: 'about.html'
                })
                .when('/signin', {
                    templateUrl: 'signin.html',
                    controller: 'SignInController'
                })
                .when('/signup', {
                    templateUrl: 'signup.html',
                    controller: 'SignUpController'
                })
                .otherwise({
                    redirectTo: '/home'
                });
    
            // Optional: To remove #! if you want clean URLs
            // $locationProvider.html5Mode(true);
        });
    
        app.controller('SignInController', function($scope, $http) {
            $scope.user = {};
    
            $scope.signIn = function() {
                $http.post('http://localhost:3000/signin', $scope.user)
                    .then(function(response) {
                        alert(response.data.message);
                    })
                    .catch(function(error) {
                        alert('Sign in failed: ' + (error.data.message || 'Unknown error'));
                    });
            };
        });
    
        app.controller('SignUpController', function($scope, $http) {
            $scope.newUser = {};
    
            $scope.signUp = function() {
                $http.post('http://localhost:3000/signup', $scope.newUser)
                    .then(function(response) {
                        alert(response.data.message);
                    })
                    .catch(function(error) {
                        alert('Sign up failed: ' + (error.data.message || 'Unknown error'));
                    });
            };
        });
    </script>
    

</body>
</html>
